# Weave-Loader

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  docs.yml  gradle.yml
api/: build.gradle.kts  settings.gradle.kts
api/common/: build.gradle.kts
api/common/src/main/kotlin/net/weavemc/api/: GameInfo.kt  Hook.kt  Utility.kt
api/common/src/main/resources/weave/mapping/: 1.7.10-mcp.xsrg  1.8.9.xsrg  lunar_named_b2_1.12.2.xsrg
api/common/src/main/resources/weave/mappings/: 1.7.10-srg.tiny  notch-1.12.2.xsrg  notch-1.7.10.xsrg  notch-1.8.9.xsrg  searge-1.7.10.xsrg
api/common/src/main/resources/weave/mappings/srg/: 1.12  1.8
api/common/src/main/resources/weave/mappings/yarn/: 1.16  1.17  1.18
api/src/main/java/net/weavemc/weave/api/: Hook.java
api/src/main/kotlin/net/weavemc/api/: Hook.kt  ModInitializer.kt  Tweaker.kt
api/src/main/kotlin/net/weavemc/api/bytecode/: InsnDslExtras.kt
api/src/main/kotlin/net/weavemc/api/event/: Event.kt  EventBus.kt  SubscribeEvent.kt
api/v1.12/: build.gradle.kts
api/v1.7/: build.gradle.kts
api/v1.8/: build.gradle.kts
api/v1.8/src/main/resources/: weave.mod.json
api/v1_7/: build.gradle.kts
api/v1_7/src/main/resources/: net.weave.api.v1_7.accesswidener.txt
api/v1_8/: build.gradle.kts
api/v1_8/src/main/kotlin/net/weavemc/api/: EventTypes.kt
api/v1_8/src/main/resources/: net.weave.api.v1_8.accesswidener.txt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: CreateRelocationData.kt  config-kotlin.gradle.kts  config-publish.gradle.kts  config-shade.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin.gradle.kts  relocate.gradle.kts  shade.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/launcher/: build.gradle.kts
gradle-plugin/launcher/src/main/kotlin/net/weavemc/gradle/: Launcher.kt
gradle-plugin/launcher/src/main/resources/: log4j2.xml
gradle-plugin/src/main/kotlin/net/weavemc/gradle/: Constants.kt  WeaveGradle.kt
gradle-plugin/src/main/kotlin/net/weavemc/gradle/configuration/: DependencyManager.kt  WeaveMinecraftExtension.kt
gradle-plugin/src/main/kotlin/net/weavemc/gradle/util/: Constants.kt  DownloadUtil.kt
gradle/wrapper/: gradle-wrapper.properties
integrationTests/testmod/: build.gradle.kts
integrationTests/vanilla/: .gitignore  build.gradle.kts
internals/: build.gradle.kts  settings.gradle.kts
internals/src/main/kotlin/net/weavemc/internals/: DownloadUtil.kt  GameInfo.kt  InsnDsl.kt  MappingsRetrieval.kt  MinecraftManifest.kt  Mods.kt  Util.kt
loader/: build.gradle.kts  settings.gradle.kts
loader/src/main/kotlin/net/weavemc/loader/: Analytics.kt  FileManager.kt  HookManager.kt  InjectionHandler.kt  Mappings.kt  ModCachingManager.kt  ModManager.kt  PreloadingMechanism.kt  Test.kt  Utility.kt  WeaveApiManager.kt  WeaveLoader.kt  WeaveMod.kt
loader/src/main/kotlin/net/weavemc/loader/analytics/: Analytics.kt
loader/src/main/kotlin/net/weavemc/loader/api/: Hook.kt  ModInitializer.kt  Tweaker.kt
loader/src/main/kotlin/net/weavemc/loader/bootstrap/: Agent.kt  AntiLunarCache.kt  Bootstrap.kt  LauncherInjector.kt  SafeTransformer.kt  URLClassLoaderAccessor.kt  WeaveBootstrapEntryPoint.kt  WeaveClassLoader.kt  WeaveLogAppender.kt
loader/src/main/kotlin/net/weavemc/loader/impl/: InjectionHandler.kt  WeaveLoader.kt
loader/src/main/kotlin/net/weavemc/loader/injection/: InjectionHandler.kt
loader/src/main/kotlin/net/weavemc/loader/mapping/: AccessWideningVisitor.kt  LambdaAwareRemapper.kt  Mappings.kt  MappingsManager.kt  MappingsRemapper.kt  ProguardMappings.kt  SRGMappings.kt  TinyMappings.kt
loader/src/main/kotlin/net/weavemc/loader/mappings/: MappingsManager.kt
loader/src/main/kotlin/net/weavemc/loader/mixin/: MixinSandbox.kt  Services.kt
loader/src/main/kotlin/net/weavemc/loader/mixins/: Annotations.kt  MixinApplicator.kt  WeaveMixinService.kt  WeaveMixinTransformer.kt
loader/src/main/kotlin/net/weavemc/loader/util/: FileManager.kt  Mappings.kt  MultiMC.kt  Utility.kt  WeaveMod.kt
loader/src/main/resources/weave/mappings/yarn/: 1.17  1.18  1.19  1.20
loader/src/mixins/kotlin/net/weavemc/loader/mixins/: WeaveMixinService.kt
mod-testing/: build.gradle.kts  settings.gradle.kts
mod-testing/src/main/kotlin/net/weavemc/testingmod/: TestingMod.kt
mod-testing/src/main/resources/: testingmod.mixins.json
src/main/java/net/weavemc/loader/api/: Hook.java
src/main/kotlin/club/maxstats/weave/loader/: Mod.kt  WeaveLoader.kt
src/main/kotlin/net/weavemc/api/: ModInitializer.kt
src/main/kotlin/net/weavemc/api/event/: SubscribeEvent.kt
src/main/kotlin/net/weavemc/loader/: HookManager.kt  WeaveLoader.kt  WeaveLogAppender.kt  WeaveMod.kt
src/main/kotlin/net/weavemc/loader/analytics/: Analytics.kt
src/main/kotlin/net/weavemc/loader/api/: HookManager.kt  ModInitializer.kt
src/main/kotlin/net/weavemc/loader/bootstrap/: Agent.kt  Bootstrap.kt  WeaveClassLoader.kt
src/main/kotlin/net/weavemc/loader/hooks/: ChatReceivedEventHook.kt  ChatSentEventHook.kt  EntityJoinWorldEventHook.kt  EntityListEventHook.kt  GuiOpenEventHook.kt  KeyboardEventHook.kt  LivingUpdateEventHook.kt  ModInitializerHook.kt  MouseEventHook.kt  PacketEventHook.kt  PlayerListEventHook.kt  PlayerTickEventHook.kt  RenderGameOverlayHook.kt  RenderHandEventHook.kt  RenderLivingEventHook.kt  RenderWorldEventHook.kt  ServerConnectEventHook.kt  ShutdownEventHook.kt  StartGameEventHook.kt  TickEventHook.kt  WorldEventHook.kt
src/main/kotlin/net/weavemc/loader/impl/: InjectionHandler.kt  WeaveLoader.kt
src/main/kotlin/net/weavemc/loader/mappings/: KinRemapper.kt  XSrgMapper.kt
src/main/kotlin/net/weavemc/loader/mixins/: WeaveMixinService.kt  WeaveMixinTransformer.kt
src/main/kotlin/net/weavemc/loader/util/: Analytics.kt  Extensions.kt  FileManager.kt  InsnDslExt.kt  Mappings.kt  Utility.kt
src/main/resources/: test.json  weave.mixin.json
(+391 files in other folders)
