# Project properties
projectName = Weave-Loader
projectGroup = net.weavemc
projectVersion = 1.0.0-b.3

# Gradle properties
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand=true
org.gradle.parallel.threads=4
org.gradle.dependency.verification = strict
org.gradle.kotlin.dsl.allWarningsAsErrors = true
org.gradle.configuration-cache = true
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.precompiled.accessors.strict = true
kotlin.code.style = official
