org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
kotlin.code.style  = official

# Project properties
projectName        = Weave-Loader
projectGroup       = net.weavemc
projectVersion     = 1.0.0-b.2